<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>ZOO COFFEE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<style>
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
</style>

<script src="https://use.fontawesome.com/926fe18a63.js"></script>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script>
$(function(){
	$(".headC").click(function(){
		$(".headB").slideToggle();
	});
});
</script>
</head>
<body class="nohero">
<header>
<div class="container">
	<div class="container-small">
		<a href="index.html" class="headA">ZOO COFFEE</a>
		<button type="button" class="headC">
			<span class="fa fa-bars" title="MENU"></span>
		</button>
	</div>
	<nav class="headB">
		<ul>
			<li> <a href ="index.html">HOME </a> </li>

			<li> <a href ="about.html">ABOUT </a> </li>

			<li> <a href ="menu.html">MENU </a> </li>

			<li> <a href ="contact.html">CONTACT </a> </li>
		</ul>
	</nav>
</div>
</header>
	<article class="post">
		<div class="container">
		<h1>ZOO COFFEE에 대해서</h1>
			<p>국내에서 유일한 인테리어 컨셉을 느낄 수 있는 곳, 실제 Size의 동물인형을 즐길 수 있는 곳,<br>
			    I’m Korean 메뉴를 통한 우리 정체성을 맛 볼 수 있는 곳,<br>Season별 메뉴 개발로 고객의 Needs를 충족시킬 수 있는 곳입니다.</p>
			<p>Zoo Coffee 는 국내 모든 지역에서 만나실 수 있습니다. 24시 브랜드 편의점으로 가보세요.</p>
		</div>
	</article>

	<aside class="history">
		<div class="container">
			<div class="photo"></div>
			<div class="text">
					<h2>Seasonal Menu</h2>
					<table>
						<tr>
							<th>2020.04</th>
							<td>베리 프로즌, 스윗 베리 라뗴,<br>솔트 크림 베리 라떼</td>
						</tr>
						<tr>
							<th>2020.08</th>
							<td>흑당 버블 밀크티, 달고나 카페 라떼,<br>솔트 크림 팥 라떼</td>
						</tr>
						<tr>
							<th>2020.09</th>
							<td>아몬드 크림 모카, 인절미 초코 라떼,<br>흑임자 크림 라떼</td>
						</tr>
						<tr>
							<th>2020.10</th>
							<td>듬뿍 팥 빙수, 듬뿍 망고 빙수,<br>듬뿍 달고나 빙수</td>
						</tr>
					</table>
			</div>
		</div>
	</aside>
<footer>
	<div class="container">
		<div class="footA">
			<h2>ZOO COFFEE</h2>
			<p>주소 : 서울특별시 마포구 성암로 189 <br>중소기업 DMC타워 1F<br>
				<a href="http://www.zoo-coffee.com/">http://www.zoo-coffee.com/ </a>
			</p>
			<nav class="footD">
			<ul>
			<li><a href="#"><span class="fa fa-twitter" title="Twitter"></span></a></li>
			<li><a href="#"><span class="fa fa-facebook" title="Facebook"></span></a></li>
			<li><a href="#"><span class="fa fa-google-plus" title="Google Plus"></span></a></li>
			<li><a href="#"><span class="fa fa-instagram" title="Instagram"></span></a></li>
			<li><a href="#"><span class="fa fa-youtube" title="YouTube"></span></a></li>
			</ul>
			</nav>
		</div>

		<nav class="footB">
			<div>
			<h3>ABOUT</h3>
				<ul>
					<li> <a href="#">설립</a> </li>
					<li> <a href="#">주소</a> </li>
					<li> <a href="#">지도</a> </li>
					<li> <a href="#">스태프</a> </li>
				</ul>
			</div>
			<div>
			<h3>SUPPORT</h3>
				<ul>
					<li> <a href="#">다운로드</a> </li>
					<li> <a href="#">매뉴얼</a> </li>
					<li> <a href="#">자주 묻는 질문</a> </li>
					<li> <a href="#">문의</a> </li>
				</ul>
			</div>
			<div>
			<h3>CONTENTS</h3>
				<ul>
					<li> <a href="#">공지사항</a> </li>
					<li> <a href="#">비즈니스</a> </li>
					<li> <a href="#">프로필</a> </li>
					<li> <a href="#">개발자</a> </li>
				</ul>
			</div>
		</nav>

		<div class="footC">
			&copy; ZOO-COFFEE ALL RIGHTS RESERVED.
		</div>
	</div>
</footer>

</body>
</html>


