<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>ZOO COFFEE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<style>
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
</style>

<script src="https://use.fontawesome.com/926fe18a63.js"></script>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script>
$(function(){
	$(".headC").click(function(){
		$(".headB").slideToggle();
	});
});
</script>
</head>
<body class="nohero">
<header>
<div class="container">
	<div class="container-small">
		<a href="index.html" class="headA">ZOO COFFEE</a>
		<button type="button" class="headC">
			<span class="fa fa-bars" title="MENU"></span>
		</button>
	</div>
	<nav class="headB">
		<ul>
			<li> <a href ="index.html">HOME </a> </li>

			<li> <a href ="about.html">ABOUT </a> </li>

			<li> <a href ="menu.html">MENU </a> </li>

			<li> <a href ="contact.html">CONTACT </a> </li>
		</ul>
	</nav>
</div>
</header>

<!--contact:S-->
	<article class="post">
	<div class="container">
		<h1>문의</h1>
		<p>ZOO COFFEE에 문의가 있다면 다음 연락처로 문의해주세요.</p>
		<div class="contact-wrap">
			<div class="contact">
				<span class="fa fa-phone"></span>
				<h2>전화</h2>
				<a href="tel:0234724200">02-3472-4200</a>
			</div>
				<div class="contact">
				<span class="fa fa-envelope"></span>
				<h2>이메일</h2>
				<a href="mailto:wjsgywjd0405@naver.com">wjsgywjd0405@naver.com</a>
			</div>
		</div>
	</div>
	</article>

	<aside class="location">
		<h2>LOCATION</h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.636692804684!2d127.01933361455667!3d37.51648607980725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca3e9060fb6af%3A0xa523a59e6300df9d!2z7KO87Luk7ZS8KFpPT0NPRkZFRSk!5e0!3m2!1sko!2skr!4v1605146324921!5m2!1sko!2skr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</aside>
<!--contact:E-->

<footer>
	<div class="container">
		<div class="footA">
			<h2>ZOO COFFEE</h2>
			<p>주소 : 서울특별시 마포구 성암로 189 <br>중소기업 DMC타워 1F<br>
				<a href="http://www.zoo-coffee.com/">http://www.zoo-coffee.com/ </a>
			</p>
			<nav class="footD">
			<ul>
			<li><a href="#"><span class="fa fa-twitter" title="Twitter"></span></a></li>
			<li><a href="#"><span class="fa fa-facebook" title="Facebook"></span></a></li>
			<li><a href="#"><span class="fa fa-google-plus" title="Google Plus"></span></a></li>
			<li><a href="#"><span class="fa fa-instagram" title="Instagram"></span></a></li>
			<li><a href="#"><span class="fa fa-youtube" title="YouTube"></span></a></li>
			</ul>
			</nav>
		</div>

		<nav class="footB">
			<div>
			<h3>ABOUT</h3>
				<ul>
					<li> <a href="#">설립</a> </li>
					<li> <a href="#">주소</a> </li>
					<li> <a href="#">지도</a> </li>
					<li> <a href="#">스태프</a> </li>
				</ul>
			</div>
			<div>
			<h3>SUPPORT</h3>
				<ul>
					<li> <a href="#">다운로드</a> </li>
					<li> <a href="#">매뉴얼</a> </li>
					<li> <a href="#">자주 묻는 질문</a> </li>
					<li> <a href="#">문의</a> </li>
				</ul>
			</div>
			<div>
			<h3>CONTENTS</h3>
				<ul>
					<li> <a href="#">공지사항</a> </li>
					<li> <a href="#">비즈니스</a> </li>
					<li> <a href="#">프로필</a> </li>
					<li> <a href="#">개발자</a> </li>
				</ul>
			</div>
		</nav>

		<div class="footC">
			&copy; ZOO-COFFEE ALL RIGHTS RESERVED.
		</div>
	</div>
</footer>

</body>
</html>


