<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>ZOO COFFEE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<style>
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
</style>

<script src="https://use.fontawesome.com/926fe18a63.js"></script>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script>
$(function(){
	$(".headC").click(function(){
		$(".headB").slideToggle();
	});
});
</script>
</head>
<body>

<header>
<div class="container">
	<div class="container-small">
		<a href="index.html" class="headA">ZOO COFFEE</a>
		<button type="button" class="headC">
			<span class="fa fa-bars" title="MENU"></span>
		</button>
	</div>
	<nav class="headB">
		<ul>
			<li> <a href ="index.html">HOME </a> </li>

			<li> <a href ="about.html">ABOUT </a> </li>

			<li> <a href ="menu.html">MENU </a> </li>

			<li> <a href ="contact.html">CONTACT </a> </li>

		</ul>
	</nav>
</div>
</header>

<section class="conA">
    <div class="container">
         <img src="img/logo-center.svg" alt="">
         <p>주커피에는 진정한 쉼, 즐거움, 추억이 있습니다.</p>
    </div>
</section>

<section class="conB">
   <div class="container">
      <div class="text">
	     <img src="img/2.jpg" alt="">
		 <h2>UNIQUE</h2>
		 <p>국내에서 유일한 인테리어 컨셉을<br>느낄 수 있는 곳입니다.</p>
		 <a href="#">MORE...
		 <span class="fa fa-chevron-right"> </span>
		 </a>
	  </div>
	  <div class="text">
	     <img src="img/3.jpg" alt="">
		 <h2>GLOBAL</h2>
		 <p>2013년 중국을 시작으로<br>7개 나라에 진출 예정입니다.</p>
		 <a href="#">MORE...
		 <span class="fa fa-chevron-right"> </span>
		 </a>
	  </div>
	  <div class="text">
	     <img src="img/1.jpg" alt="">
		 <h2>POPULARIZATION</h2>
		 <p>국내 모든 지역에서<br>주커피를 만나실 수 있습니다.</p>
		 <a href="#">MORE...
		 <span class="fa fa-chevron-right"> </span>
		 </a>
	  </div>
   </div>
</section>

<section class="conC">
	<div class="container">
		<div class="photo"></div>
		<div class="text">
			<h2>주커피 신메뉴</h2>
			<p>2020 가을 신메뉴에는 인절미 초코 라떼,<br>아몬드 크림 모카, 흑임자 크림 라떼가 있습니다.</p>
			<a href="#">자세한 내용 살펴보기
			<span class="fa fa-chevron-right"></span>
			</a>
		</div>
	</div>
</section>

<section class="conD">
	<div class="container">
		<div class="photo"></div>
		<div class="text">
			<h2>주커피 인테리어컨셉</h2>
			<p>주커피에는 사랑스러운 동물 인형들이 매장 곳곳에 비치되어<br>여러분의 눈을 즐겁게 해드리고 있습니다.</p>
			<a href="#">자세한 내용 살펴보기
			<span class="fa fa-chevron-right"></span>
			</a>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="footA">
			<h2>ZOO COFFEE</h2>
			<p>주소 : 서울특별시 마포구 성암로 189 <br>중소기업 DMC타워 1F<br>
				<a href="http://www.zoo-coffee.com/">http://www.zoo-coffee.com/ </a>
			</p>
			<nav class="footD">
			<ul>
			<li><a href="#"><span class="fa fa-twitter" title="Twitter"></span></a></li>
			<li><a href="#"><span class="fa fa-facebook" title="Facebook"></span></a></li>
			<li><a href="#"><span class="fa fa-google-plus" title="Google Plus"></span></a></li>
			<li><a href="#"><span class="fa fa-instagram" title="Instagram"></span></a></li>
			<li><a href="#"><span class="fa fa-youtube" title="YouTube"></span></a></li>
			</ul>
			</nav>
		</div>

		<nav class="footB">
			<div>
			<h3>ABOUT</h3>
				<ul>
					<li> <a href="#">설립</a> </li>
					<li> <a href="#">주소</a> </li>
					<li> <a href="#">지도</a> </li>
					<li> <a href="#">스태프</a> </li>
				</ul>
			</div>
			<div>
			<h3>SUPPORT</h3>
				<ul>
					<li> <a href="#">다운로드</a> </li>
					<li> <a href="#">매뉴얼</a> </li>
					<li> <a href="#">자주 묻는 질문</a> </li>
					<li> <a href="#">문의</a> </li>
				</ul>
			</div>
			<div>
			<h3>CONTENTS</h3>
				<ul>
					<li> <a href="#">공지사항</a> </li>
					<li> <a href="#">비즈니스</a> </li>
					<li> <a href="#">프로필</a> </li>
					<li> <a href="#">개발자</a> </li>
				</ul>
			</div>
		</nav>

		<div class="footC">
			&copy; ZOO-COFFEE ALL RIGHTS RESERVED.
		</div>
	</div>
</footer>

</body>
</html>


