<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>ZOO COFFEE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<style>
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
</style>

<script src="https://use.fontawesome.com/926fe18a63.js"></script>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script>
$(function(){
	$(".headC").click(function(){
		$(".headB").slideToggle();
	});
});
</script>
</head>
<body>

<header>
<div class="container">
	<div class="container-small">
		<a href="index.html" class="headA">ZOO COFFEE</a>
		<button type="button" class="headC">
			<span class="fa fa-bars" title="MENU"></span>
		</button>
	</div>
	<nav class="headB">
		<ul>
			<li> <a href ="index.html">HOME </a> </li>

			<li> <a href ="about.html">ABOUT </a> </li>

			<li> <a href ="menu.html">MENU </a> </li>

			<li> <a href ="contact.html">CONTACT </a> </li>

		</ul>
	</nav>
</div>
</header>

<!--product:S-->
	<section class="conA compact">
		<div class="container">
			<!--<h1> ZOO COFFEE </h1>
			<p>주커피 메뉴 소개</p>-->
		<h1>COFFEE MENU</h1>
		</div>
	</section>

	<section class="listA">
		
		<div class="container">
		<article>
			<a href="#">
			<div class="photo" style="background-image: url(img/coffee_1.jpg);"></div>
			<div class="text">
				<h2> 캬라멜 마끼야토 </h2>
				<p>에스프레소와 부드러운 스팀밀크, 향긋하고 달콤한 캬라멜이 어우러진 음료</p>
			</div>
			</a>
		</article>
		<article>
			<a href="#">
			<div class="photo" style="background-image: url(img/coffee_2.jpg);"></div>
			<div class="text">
				<h2> 바닐라 라떼 </h2>
				<p>에스프레소와 부드러운 스팀밀크, 달콤하고 고소한 바닐라 파우더가 조화를 이룬 달콤한 음료</p>
			</div>
			</a>
		</article>
		<article>
			<a href="#">
			<div class="photo" style="background-image: url(img/coffee_3.jpg);"></div>
			<div class="text">
				<h2> 화이트초코렛 라떼 </h2>
				<p>부드러운 화이트초콜릿 소스와 진한 에스프레소, 휘핑크림이 조화된 음료</p>
			</div>
			</a>
		</article>
				<article>
			<a href="#">
			<div class="photo" style="background-image: url(img/coffee_4.jpg);"></div>
			<div class="text">
				<h2> 카푸치노 </h2>
				<p>에스프레소와 신선한 스팀밀크, 벨벳과 같은 풍성한 우유거품을 맛볼 수 있는 음료</p>
			</div>
			</a>
		</article>
		<article>
			<a href="#">
			<div class="photo" style="background-image: url(img/coffee_5.jpg);"></div>
			<div class="text">
				<h2> 카메모카 </h2>
				<p>달콤한 화이트초콜릿 소스와 진한 에스프레소, 휘핑크림이 조화된 음료</p>
			</div>
			</a>
		</article>
		<article>
			<a href="#">
			<div class="photo" style="background-image: url(img/coffee_6.jpg);"></div>
			<div class="text">
				<h2> 카페라떼 </h2>
				<p>에스프레소와 신선한 스팀밀크가 조화를 이룬 부드러운 음료</p>
			</div>
			</a>
		</article>
		<article>
			<a href="#">
			<div class="photo" style="background-image: url(img/coffee_7.jpg);"></div>
			<div class="text">
				<h2> 아메리카노 </h2>
				<p>진한 농도의 에스프레소와 뜨거운 물을 혼합, 주커피의 에스프레스를 보다 부드럽게 즐길 수 있는 음료</p>
			</div>
			</a>
		</article>
		<article>
			<a href="#">
			<div class="photo" style="background-image: url(img/coffee_8.jpg);"></div>
			<div class="text">
				<h2> 홍삼 허니라떼 </h2>
				<p>에스프레와 100% 아카시아 꿀, 100% 홍삼분말의 풍미가 조화되어 부드러운 우유와 함께 어우러지는 프리미엄 웰빙 음료</p>
			</div>
			</a>
		</article>
		<article>
			<a href="#">
			<div class="photo" style="background-image: url(img/coffee_9.jpg);"></div>
			<div class="text">
				<h2> 홍삼꿀차 </h2>
				<p>100% 아카시아 꿀, 100% 홍삼분말이 완벽한 조화를 이룬 오직 주커피에서만 맛볼 수 있는 프리미엄 웰빙 음료</p>
			</div>
			</a>
		</article>
		<article>
			<a href="#">
			<div class="photo" style="background-image: url(img/coffee_10.jpg);"></div>
			<div class="text">
				<h2> 아이스홍시 </h2>
				<p>홍시와 얼음이 블렌딩되어 홍시의 본연의 맛을 잘 살린 주커피 인기 음료</p>
			</div>
			</a>
		</article>
		<article>
			<a href="#">
			<div class="photo" style="background-image: url(img/coffee_11.jpg);"></div>
			<div class="text">
				<h2> 아이스 석류티 </h2>
				<p>향기로운 홍차와 새콤한 석류가 혼합되어 깔끔하고 시원한 주커피 만의 특별한 음료</p>
			</div>
			</a>
		</article>
		<article>
			<a href="#">
			<div class="photo" style="background-image: url(img/coffee_12.jpg);"></div>
			<div class="text">
				<h2> 검은콩 미숫가루 </h2>
				<p>고소한 검은콩 미숫가루와 신선한 우유가 어우러진 든든한 건강 음료</p>
			</div>
			</a>
		</article>

		</div>
	</section>
<!--product:E-->

<footer>
	<div class="container">
		<div class="footA">
			<h2>ZOO COFFEE</h2>
			<p>주소 : 서울특별시 마포구 성암로 189 <br>중소기업 DMC타워 1F<br>
				<a href="http://www.zoo-coffee.com/">http://www.zoo-coffee.com/ </a>
			</p>
			<nav class="footD">
			<ul>
			<li><a href="#"><span class="fa fa-twitter" title="Twitter"></span></a></li>
			<li><a href="#"><span class="fa fa-facebook" title="Facebook"></span></a></li>
			<li><a href="#"><span class="fa fa-google-plus" title="Google Plus"></span></a></li>
			<li><a href="#"><span class="fa fa-instagram" title="Instagram"></span></a></li>
			<li><a href="#"><span class="fa fa-youtube" title="YouTube"></span></a></li>
			</ul>
			</nav>
		</div>

		<nav class="footB">
			<div>
			<h3>ABOUT</h3>
				<ul>
					<li> <a href="#">설립</a> </li>
					<li> <a href="#">주소</a> </li>
					<li> <a href="#">지도</a> </li>
					<li> <a href="#">스태프</a> </li>
				</ul>
			</div>
			<div>
			<h3>SUPPORT</h3>
				<ul>
					<li> <a href="#">다운로드</a> </li>
					<li> <a href="#">매뉴얼</a> </li>
					<li> <a href="#">자주 묻는 질문</a> </li>
					<li> <a href="#">문의</a> </li>
				</ul>
			</div>
			<div>
			<h3>CONTENTS</h3>
				<ul>
					<li> <a href="#">공지사항</a> </li>
					<li> <a href="#">비즈니스</a> </li>
					<li> <a href="#">프로필</a> </li>
					<li> <a href="#">개발자</a> </li>
				</ul>
			</div>
		</nav>

		<div class="footC">
			&copy; ZOO-COFFEE ALL RIGHTS RESERVED.
		</div>
	</div>
</footer>

</body>
</html>


